# java-explore-with-me-exp

./: docker-compose.yml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/categories/: Category.java  CategoryControllerAdmin.java  CategoryControllerPublic.java  CategoryDto.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/comments/: Comment.java  CommentControllerAdmin.java  CommentControllerPrivate.java  CommentControllerPublic.java  CommentDto.java  CommentMapper.java  CommentRepository.java  CommentService.java  NewCommentDto.java
main-service/src/main/java/ru/practicum/compilations/: Compilation.java  CompilationControllerAdmin.java  CompilationControllerPublic.java  CompilationDto.java  CompilationMapper.java  CompilationRepository.java  CompilationService.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/events/: AppConfig.java  Event.java  EventControllerAdmin.java  EventControllerPrivate.java  EventControllerPublic.java  EventFullDto.java  EventMapper.java  EventRepository.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventService.java  EventShortDto.java  NewEventDto.java  RequestStatus.java  State.java  StateActionAdmin.java  StateActionUser.java  Status.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/events/location/: Location.java  LocationRepository.java
main-service/src/main/java/ru/practicum/exceptions/: ErrorHandler.java  ErrorResponse.java
main-service/src/main/java/ru/practicum/requests/: Request.java  RequestController.java  RequestDto.java  RequestMapper.java  RequestRepository.java  RequestService.java  Status.java
main-service/src/main/java/ru/practicum/users/: NewUserRequest.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserShortDto.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat-service/: pom.xml
stat-service/stat-client/: pom.xml
stat-service/stat-client/src/main/java/ru/practicum/: StatClient.java
stat-service/stat-dto/: pom.xml
stat-service/stat-dto/src/main/java/ru/practicum/: EndpointHitDto.java
stat-service/stat-server/: pom.xml
stat-service/stat-server/src/main/java/ru/practicum/EndpointHit/: EndpointHit.java  EndpointHitController.java  EndpointHitMapper.java  EndpointHitRepository.java  EndpointHitService.java
stat-service/stat-server/src/main/java/ru/practicum/ViewStats/: ViewStats.java  ViewStatsMapper.java
stat-service/stat-server/src/main/java/ru/practicum/endpoint/: EndpointHit.java  EndpointHitController.java  EndpointHitMapper.java  EndpointHitRepository.java  EndpointHitService.java
stat-service/stat-server/src/main/java/ru/practicum/exception/: ErrorHandler.java  ErrorResponse.java
stat-service/stat-server/src/main/java/ru/practicum/view/: ViewStats.java  ViewStatsMapper.java
stat-service/stat-server/src/main/resources/: application.properties  schema.sql
